# APPLICATION
COMPOSE_PROJECT_NAME=my_lab
MY_SERVICE_VERSION=0.0.1

# ENVIRONEMENT
NAME_ENV=DEV

# WEB
PORT_HTTP=8080
PORT_HTTPS=8081
PORT_PHPMYADM=8082

# PHP
# PHP_VERSION=7.4-apache
PHP_VERSION=7.4-apache-bullseye
# PHP_VERSION=8.1

# NODEJS
PORT_NODE_WEB=3030

# MAILHOG
PORT_MAILHOG_HTTP=8025
PORT_MAILHOG_SMTP=1025

# SQL
MYSQL_VERSION=8.0
MYSQL_USER=docker
MYSQL_PASS=docker
MYSQL_DATABASE=lamp

PORT_SQL=3306

TZ=Europe/Paris
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=Bigpass

# REDIS
REDIS_PASS=REDIS6
REDIS_PORT=6379
